BattleBotClientWPF/MainWindow.xaml

<Window x:Class="BattleBotClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:viewModels1="clr-namespace:BattleBotClientWPF.ViewModels"
        mc:Ignorable="d"
        Title="Battle Bot Client" Height="755" Width="1360" Top="0" Left="0" Closing="MainWindow_Closing" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <viewModels1:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Name="GridMain" HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1360" Margin="0,0,0,0" Background="Aqua">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="21">
                <MenuItem Header="_Program">
                    <MenuItem Header="_Quit" Click="MainWindow_Closing"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Controller">
                        <MenuItem Header="XboxInput" Click="ChangeControllerConfig"></MenuItem>
                        <MenuItem Header="ArduinoSerial" Click="ChangeControllerConfig"></MenuItem>
                        <MenuItem Header="ArduinoWiFi" Click="ChangeControllerConfig"></MenuItem>
                        <MenuItem Header="DIY Shitty kringloop controller" Click="ChangeControllerConfig"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_MotorConfig">
                        <MenuItem Header="Tank" Click="ChangeMotorConfig"/>
                        <MenuItem Header="Normal" Click="ChangeMotorConfig" />
                    </MenuItem>
                    <MenuItem Header="_Background"/>
                    <MenuItem Header="_Health">
                        <MenuItem Header="_Color" Click="ChangeHealthColor"/>
                        <MenuItem Header="_Is Visible" Click="ChangeHealthVisibility"/>
                    </MenuItem>
                    <MenuItem Header="_Armor">
                        <MenuItem Header="_Color" Click="ChangeArmorColor"/>
                        <MenuItem Header="_Is Visible" Click="ChangeArmorVisibility"/>
                    </MenuItem>
                    <MenuItem Header="_Ammo">
                        <MenuItem Header="_ClipSize" Click="ConfigureClipSize"/>
                        <MenuItem Header="_Ammo Ammount" Click="ConfigureAmmoAmmount" />
                        <MenuItem Header="_Is Visible" Click="ChangeAmmoVisibility"/>
                    </MenuItem>
                    <MenuItem Header="_Crosshair">
                        <MenuItem Header="_Color" Click="ChangeCrosshariColor"/>
                        <MenuItem Header="_Is Visible"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Pi Controll">
                    <MenuItem Header="Battery Config"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Name="GridLeft" Margin="0,21,383,0" Background="Fuchsia" Height="720" Width="979">
<!--            <cefSharp:ChromiumWebBrowser Address="{Binding WebAddress, Mode=TwoWay}" WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" Name="webBrowser" Margin="0,0,0,0"/>-->
            <!-- This will contain the hud. -->

            <Image Source="Images/glass.png" Name="Image1" IsHitTestVisible="False" Visibility="{Binding isWebCrackVisible, Converter={StaticResource BooleanToVisibilityConverter} }" Margin="10,0,-10,0"/>

            <Grid Name="HealthWrapperGrid" Margin="8,640,600,8" Visibility="{Binding isHealthVisible, Converter={StaticResource BooleanToVisibilityConverter} }">
                <Rectangle Fill="{Binding HealthColor}" Margin="20,14,23,33" />
                <Image Source="Images/healthbar.png" Margin="0,-8,0,8" />
                <TextBlock Margin="76,37,256,3">Health</TextBlock>
            </Grid>

            <Grid Name="ArmorWrapperGrid" Margin="600,640,8,8" Visibility="{Binding isArmorVisible, Converter={StaticResource BooleanToVisibilityConverter} }">
                <Rectangle Fill="{Binding ArmorColor}" Margin="76,14,23,35"/>
                <Image Source="Images/armorbar.png" Margin="0,-9,0,9"/>
                <TextBlock Margin="273,37,62,3">Armor</TextBlock>
            </Grid>
            <Grid Name="AmmoGrid" Margin="377,647,380,14" Visibility="{Binding isAmmoVisible, Converter={StaticResource BooleanToVisibilityConverter} }">
                <TextBlock Text="{Binding ClipSize}" Margin="54,7,144,-7" HorizontalAlignment="Center" FontSize="20" FlowDirection="RightToLeft"/>
                <TextBlock Text="{Binding AmmoSize}" Margin="106,7,23,-7" FontSize="20"/>
            </Grid>
            <Grid Name="CrosshairGrid" Visibility="{Binding IsCrosshairVisible, Converter={StaticResource BooleanToVisibilityConverter} }" Margin="0,0,0,0" Width="200" Height="200">
                <Rectangle Fill="{Binding CrossHairCollor}" Margin="70,0,0,0" Width="30" Height="5" IsHitTestVisible="False"/>
                <Rectangle Fill="{Binding CrossHairCollor}" Margin="0,0,70,0" Width="30" Height="5" IsHitTestVisible="False"/>
                <Rectangle Fill="{Binding CrossHairCollor}" Margin="0,70,0,0" Width="5" Height="30" IsHitTestVisible="False"/>
                <Rectangle Fill="{Binding CrossHairCollor}" Margin="0,0,0,70" Width="5" Height="30" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
        <Grid Name="GridRight" HorizontalAlignment="Left" Height="702" Margin="977,21,0,0" VerticalAlignment="Top" Width="375" Background="Chartreuse">
            <!-- This will contain a lot of other things BUT NOTHING OF THE HUD. NOTHING! Only a shitload of info -->
            <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="375">
                <TabItem Header="Bot Info">
                    <Grid Background="#FFE5E5E5" Margin="-4,-4,-4,-4">
                        <TextBlock Margin="10,10,0,0" FontWeight="Bold">Health</TextBlock>
                        <TextBlock Margin="10,30,0,0">Left Wheels</TextBlock>
                        <TextBlock Margin="10,50,0,0">Right Wheels</TextBlock>
                        <TextBlock Margin="10,70,0,0">Controll Unit</TextBlock>
                        <TextBlock Margin="10,90,0,0">Camera</TextBlock>
                        <TextBlock Margin="10,110,0,0">Weapons platform</TextBlock>
                        <TextBlock Margin="10,130,0,0">Battery Level</TextBlock>

                        <TextBlock Margin="190,30,0,0" Name="TextBlockLeftWheel" Text="{Binding LeftWheelsHealth}"/>
                        <TextBlock Margin="190,50,0,0" Name="TextBlockRightWheel" Text="{Binding RightWheelsHealth}"/>
                        <TextBlock Margin="190,70,0,0" Name="TextBlockControllUnit" Text="{Binding ControllUnitHealth}"/>
                        <TextBlock Margin="190,90,0,0" Name="TextBlockCamera" Text="{Binding CamaraHealth}"/>
                        <TextBlock Margin="190,110,0,0" Name="TextBlockWeaponsPlatform" Text="{Binding WeaponsPlatformHealth}"/>
                        <TextBlock Margin="190,130,0,0" Name="TextBlockBattery">75%</TextBlock>

                        <TextBlock Margin="10,170,0,0" FontWeight="Bold">Config</TextBlock>

                        <TextBlock Margin="10,190,0,0">Motor Config</TextBlock>

                        <TextBlock Margin="190,190,0,0" Name="MotorConfig" Text="{Binding MotorConfig}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Sensors">
                    <Grid Background="#FFE5E5E5" Margin="-4,-4,-4,-4">
                        <TextBlock Margin="10,10,0,0">Ultra Sonic</TextBlock>
                        <TextBlock Margin="10,30,0,0">Accelerometer X</TextBlock>
                        <TextBlock Margin="10,50,0,0">Accelerometer Y</TextBlock>
                        <TextBlock Margin="10,70,0,0">Accelerometer Z</TextBlock>
                        <TextBlock Margin="10,90,0,0">Laser detector 1</TextBlock>
                        <TextBlock Margin="10,110,0,0">Laser detector 2</TextBlock>

                        <TextBlock Margin="190,10,0,0" Text="{Binding UltraSonic}">Text</TextBlock>
                        <TextBlock Margin="190,30,0,0" Text="{Binding Accelerometer_X}">Text</TextBlock>
                        <TextBlock Margin="190,50,0,0" Text="{Binding Accelerometer_Y}">Text</TextBlock>
                        <TextBlock Margin="190,70,0,0" Text="{Binding Accelerometer_Z}">Text</TextBlock>
                        <TextBlock Margin="190,90,0,0" Text="{Binding Laser_Detector_1}">Text</TextBlock>
                        <TextBlock Margin="190,110,0,0" Text="{Binding Laser_Detector_2}">Text</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="System info">
                    <Grid Background="#FFE5E5E5" Margin="-4,-4,-4,-4">
                        <TextBlock Margin="10,10,0,0">Temperature</TextBlock>
                        <TextBlock Margin="10,30,0,0">Load</TextBlock>
                        <TextBlock Margin="10,50,0,0">Ram Usage</TextBlock>

                        <TextBlock Text="{Binding Temperature}" Margin="190,10,0,0"/>
                        <TextBlock Text="{Binding Load}" Margin="190,30,0,0"></TextBlock>
                        <TextBlock Text="{Binding Ram}" Margin="190,50,0,0"></TextBlock>

                    </Grid>
                </TabItem>
                <TabItem Header="Raw data">
                    <Grid Background="#FFE5E5E5" Margin="-4,-4,-4,-4">
                        <TextBlock Margin="10,10,0,0">Speed</TextBlock>
                        <TextBlock Margin="10,30,0,0">Right Wheels Speed</TextBlock>
                        <TextBlock Margin="10,50,0,0">Left Wheels Speed</TextBlock>
                        <TextBlock Margin="10,70,0,0">Gear</TextBlock>
                        <TextBlock Margin="10,90,0,0">Current processing speed</TextBlock>
                        <TextBlock Margin="10,110,0,0">Raw Battery State</TextBlock>

                        <TextBlock Margin="190,10,0,0" Name="TextBlockSpeed">Test</TextBlock>
                        <TextBlock Margin="190,30,0,0" Name="TextBlockRightWheelSpeed" Text="{Binding WheelSpeedSliderRight}">Test</TextBlock>
                        <TextBlock Margin="190,50,0,0" Name="TextBlockLeftWheelSpeed" Text="{Binding WheelSpeedSliderLeft}">Test</TextBlock>
                        <TextBlock Margin="190,70,0,0" Name="TextBlockGear" Text="{Binding Gear}">Test</TextBlock>
                        <TextBlock Margin="190,90,0,0" Name="TextBlockProcessSpeed">Test</TextBlock>
                        <TextBlock Margin="190,110,0,0" Name="TextBlockRawBattery">Test</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Background="Blue" Margin="0,334,0,0">
                <Grid HorizontalAlignment="Center" Name="TankEngineView">
                    <Slider x:Name="SliderLeftSpeed" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="38" Minimum="-255" Maximum="255" Orientation="Vertical" TickPlacement="BottomRight" Value="{Binding WheelSpeedSliderLeft}" Height="353"  TickFrequency="12.5" />
                    <Slider x:Name="SliderRightSpeed" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="38" Minimum="-255" Maximum="255" Orientation="Vertical" TickPlacement="TopLeft" Value="{Binding WheelSpeedSliderRight}" Height="353" TickFrequency="12.5" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
