BattleBotClientWin10IoT/MainPage.xaml

<Page
    x:Class="BattleBotClientWin10IoT.MainPage"
    xmlns:local="using:BattleBotClientWin10IoT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BattleBotClientWin10IoT.ViewModels"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="mjpegStream"></Image>
        <Button x:Name="SettingsButton" Background="#00000000" Margin="887,99,0,617" Click="SettingsButton_Click">
            <iconPacks:PackIconMaterial Kind="Settings" Width="40" Height="40" />
        </Button>
        <Grid Name="MotorSlidersGrid" Margin="580,201,0,183">
            <Image Source="./Assets/tank.png" Margin="42,46,58,54"></Image>
            <Image Source="./Assets/turretdome.png" Margin="-10,-128,10,128" RenderTransformOrigin="0.5,0.806">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="{Binding TurretPosition}"/>
                </Image.RenderTransform>
            </Image>
            <Slider x:Name="LeftMotorSpeed" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="270" TickPlacement="None" RenderTransformOrigin="0.5,0.5" Margin="-52,172,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Minimum="-100" Maximum="100" Value="{Binding LeftMotorSpeed}">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="RightMotorSpeed" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="270" TickPlacement="None" RenderTransformOrigin="0.5,0.5" Margin="210,172,-36.5,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Minimum="-100" Maximum="100" Value="{Binding RightMotorSpeed}">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
    </Grid>
</Page>
    
    

    
    
