BattleBotClientWin10IoT/Views/SettingsPage.xaml

<Page
    x:Class="BattleBotClientWin10IoT.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleBotClientWin10IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:viewmodel="using:BattleBotClientWin10IoT.ViewModels"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="RowMain"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="ColumnMain"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="/Assets/image.png" Grid.RowSpan="9" Grid.ColumnSpan="19"/>-->
        <ToggleSwitch Grid.Row="2" Grid.Column="6" IsOn="{Binding RealEngineHandling}" />
        <TextBlock Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">Accelerate/Decelarate</TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Time between motor commands</TextBlock>
        <Slider Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="6" Minimum="20" Value="{Binding WaitTime}"></Slider>
        <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="15"  Background="#00000000" Click="CloseButton_Click" Width="{Binding ActualWidth, ElementName=ColumnMain}" Height="{Binding ActualHeight, ElementName=RowMain}">
            <iconPacks:PackIconFontAwesome Width="16" Height="16" Kind="Times" Foreground="#FFD40000"  />
        </Button>
    </Grid>
</Page>
